version: "3.7"

services:
  web:
    build: .
    image: hello-go
    ports:
    - 8080:80
    volumes:
    - ./config/default.json:/config/default.json:ro
    - ./config/dev.json:/config/config.json:ro